/*引入其它的less文件*/

@import 'base.less';

/*引入字体文件*/

@import 'fonts.less';

   @media only screen and (max-width: 1080px), only screen and (max-device-width:1080px) {
     html,body {
         font-size:168.75px;
     }
   }
     @media only screen and (max-width: 960px), only screen and (max-device-width:960px) {
     html,body {
         font-size:150px;
     }
   }
     @media only screen and (max-width: 800px), only screen and (max-device-width:800px) {
     html,body {
         font-size:125px;
     }
   }
     @media only screen and (max-width: 720px), only screen and (max-device-width:720px) {
     html,body {
         font-size:112.5px;
     }
   }
     @media only screen and (max-width: 640px), only screen and (max-device-width:640px) {
     html,body {
         font-size:100px;
     }
   }
     @media only screen and (max-width: 600px), only screen and (max-device-width:600px) {
     html,body {
         font-size:93.75px;
     }
   }
     @media only screen and (max-width: 540px), only screen and (max-device-width:540px) {
     html,body {
         font-size:84.375px;
     }
   }
     @media only screen and (max-width: 480px), only screen and (max-device-width:480px) {
     html,body {
         font-size:75px;
     }
   }
     @media only screen and (max-width: 414px), only screen and (max-device-width:414px) {
     html,body {
         font-size:64.6875px;
     }
   }
     @media only screen and (max-width: 400px), only screen and (max-device-width:400px) {
     html,body {
         font-size:62.5px;
     }
   }
     @media only screen and (max-width: 375px), only screen and (max-device-width:375px) {
     html,body {
         font-size:58.59375px;
     }
   }
     @media only screen and (max-width: 360px), only screen and (max-device-width:360px) {
     html,body {
         font-size:56.25px;
     }
   }
     @media only screen and (max-width: 320px), only screen and (max-device-width:320px) {
     html,body {
         font-size:50px;
     }
   }
     @media only screen and (max-width: 240px), only screen and (max-device-width:240px) {
     html,body {
         font-size:37.5px;
     }
   }
  .layout{
  .navTop{
    > img{
      width: 100%;
      display: block;
    }
  }
  .items{
    padding:0 0.24rem;
    .title{
      margin:0.26rem 0;
      font-size: 0.28rem;
      overflow: hidden;
      h4{
        float: left;
      }
      span{
        float: right;
        color: #888;
      }
    }
    .item{
      height:2.18rem;
      border: 3px dashed #dedede;
      background-color: #fff;
      padding-top:0.36rem;
      font-size: 1.04rem;
      box-sizing: border-box;
      a{
        color: #aeaeae;
        text-align: center;
      }
      span{
        font-size: 0.26rem;
        display: block;
        margin-top:0.16rem;
      }
    }
  }
}