/* 1. 当使用标签选择器的时候尽量用子代 带> 
2. 同时最外面的容器用id选择器提升优先级
3. 尽量不要给父容器限定死高度 */


/* 定义主题色变量 */

@main-color: #e92322;

/* 头部区域 */

#header {
    /* 顶部通栏 */
    .topbar {
        border-bottom: 1px solid #ccc;
        .container {
            .row {
                > div {
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    border-left: 1px solid #ccc;
                    font-size: 12px;
                    >a {
                        color: #666;
                        &.qr-code {
                            display: block;
                            >img {
                                display: none;
                                position: absolute;
                                left: 50%;
                                transform: translateX(-50%);
                                z-index: 999;
                            }
                            &:hover {
                                >img {
                                    display: block;
                                }
                            }
                        }
                    }
                    /* & + div{
                        border-left: 1px solid #ccc;
                    } */
                    &:first-child {
                        border-left: 0;
                    }
                    .btn-danger {
                        background-color: @main-color;
                    }
                }
            }
        }
    }
    .navbar-default {
        background-color: #fff;
        margin-bottom: 0;
        .navbar-header {
            .navbar-toggle {
                margin-top: 23px;
            }
            .navbar-brand {
                height: 80px;
                /* a标签自带了上下15px的padding */
                line-height: 50px;
                .icon-icon {
                    color: @main-color;
                    font-size: 30px;
                }
                .icon-logo {
                    color: #000;
                    font-size: 30px;
                }
            }
        }
        /* 注意用 navbar-collapse 不然另外一个collapse会变化可能一瞬间样式没效果 */
        .navbar-collapse {
            .navbar-nav {
                >li {
                    >a {
                        height: 80px;
                        line-height: 50px;
                        &:hover {
                            border-bottom: 2px solid @main-color;
                        }
                    }
                    &.active {
                        >a {
                            background-color: #fff;
                            border-bottom: 2px solid @main-color;
                        }
                    }
                }
            }
        }
    }
}


/* 轮播图区域 */

#slide {
    .large-image {
        display: block;
        height: 410px;
        background-position: center center;
    }
    .small-image img {
        width: 100%;
    }
}

/* 支付交易保障区域 */
#payment{
    /* 父元素和子元素直接的间距用padding */
    padding: 40px 0px;
    .container{
        .row{
            > div{
                /* 兄弟直接的间距用margin */
                margin-top: 10px;
                .media{
                    >a{
                        color:#666;
                        text-decoration: none;
                        &:hover{
                            color:@main-color;
                        }
                    }
                }
            }
        }
    }
}