/* 顶部通栏 */
html,body{
	height: 100%;
}
#topbar {
	width: 100%;
	 height: 45px;
	 position: absolute;
	 z-index:1;
    background-image: url(../images/header-bg.png);
    border-bottom: 1px solid #ccc;
    >a {
        background-image: url(../images/sprites.png);
        background-size: 200px 200px;
        width: 40px;
        height: 44px;
        position: absolute;
        padding: 12px 10px;
        background-origin: content-box;
        background-clip: content-box;
    }
    >.icon-back {
        background-position: -20px 0;
        left: 0;
        top: 0;
    }
    >form {
        height: 44px;
        width: 100%;
        padding: 0 40px;
        >input {
            width: 100%;
            height: 30px;
            border: 1px solid #ccc;
            margin-top: 5px;
            border-radius: 5px;
            padding-left: 10px;
        }
    }
    >.icon-menu {
        background-position: -60px 0;
        right: 0;
        top: 0px;
    }
}


/* 商品分类 */

#category {
    background-color: #f6f6f6;
    height: 100%;
    padding-top: 45px;
    overflow: hidden;
    /* 分类左侧 */
    >.category-left {
        width: 100px;
        float: left;
        height: 100%;
        overflow:hidden;
        >ul {
            >li {
                >a {
                    display: block;
                    width: 100%;
                    height: 50px;
                    line-height: 50px;
                    background-color: #f5f5f5;
                    font-size: 14px;
                    text-align: center;
                    border-bottom: 1px solid #ccc;
                    border-right: 1px solid #ccc;
                }
                &.active {
                    >a {
                        background-color: #fff;
                        color: #d8505c;
                    }
                }
            }
        }
    }
    >.category-right {
        padding: 10px;
        overflow: hidden;
        >.category-list {
            >.banner {
                display: block;
                width: 100%;
                >img {
                    width: 100%;
                    display: block;
                }
            }
            >.product {
            	background-color: #fff;
                >h4 {
                    font-size: 14px;
                    font-weight: normal;
                    height: 30px;
                    line-height: 30px;
                }
                >ul {
                	padding:5px;
                    >li {
                        width: 33.33%;
                        float: left;
                        text-align: center;
                        >a {
                            >img {
                                width: 55px;
                                height: 55px;
                            }
                            >p{
                            	font-size: 12px;                           
                            }
                        }
                    }
                }
            }
        }
    }
}
