{
  "name": "px2rem",
  "description": "grunt-contrib-clean",
  "version": "0.4.0",
  "homepage": "https://github.com/leon776/px2rem",
  "author": {
    "name": "xiaoweili",
    "email": "xiaoweili@tencent.com",
    "url": "http://www.jnecw.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leon776/px2rem"
  },
  "bugs": {
    "url": "https://github.com/leon776/px2rem/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/leon776/px2rem/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ]
}
