@font-face {
  font-family: 'weijinsuo';
  src:  url('fonts/weijinsuo.eot?ophxz1');
  src:  url('fonts/weijinsuo.eot?ophxz1#iefix') format('embedded-opentype'),
    url('fonts/weijinsuo.ttf?ophxz1') format('truetype'),
    url('fonts/weijinsuo.woff?ophxz1') format('woff'),
    url('fonts/weijinsuo.svg?ophxz1#weijinsuo') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'weijinsuo' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-telephone:before {
  content: "\e900";
}
.icon-mobilephone:before {
  content: "\e901";
}
.icon-pencil:before {
  content: "\61";
}

