<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <style>
    *{
    	margin: 0px;
    	padding: 0px;
    }
    @media (min-width: 320px) {
        html {
            font-size: 32px;
        }
    }
    
    @media (min-width: 360px) {
        html {
            font-size: 36px;
        }
    }
    
    @media (min-width: 375px) {
        html {
            font-size: 37.5px;
        }
    }
    
    @media (min-width: 414px) {
        html {
            font-size: 41.4px;
        }
    }
    
    div {
        width: 10rem;
        height: 10rem;
        background-color: pink;
        float: left;
        border-left: 1px solid #fff;
        box-sizing: border-box;
        font-size: 0.375rem;
    }
    </style>
</head>

<body>
    <div>
    	文字1
    </div>
    <div>
    	文字2
    </div>

    
</body>

</html>
