<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
    @media only screen and (max-width: 1080px),
    only screen and (max-device-width:1080px) {
        html,
        body {
            font-size: 108px;
        }
    }
    
    @media only screen and (max-width: 960px),
    only screen and (max-device-width:960px) {
        html,
        body {
            font-size: 96px;
        }
    }
    
    @media only screen and (max-width: 800px),
    only screen and (max-device-width:800px) {
        html,
        body {
            font-size: 80px;
        }
    }
    
    @media only screen and (max-width: 720px),
    only screen and (max-device-width:720px) {
        html,
        body {
            font-size: 72px;
        }
    }
    
    @media only screen and (max-width: 640px),
    only screen and (max-device-width:640px) {
        html,
        body {
            font-size: 64px;
        }
    }
    
    @media only screen and (max-width: 600px),
    only screen and (max-device-width:600px) {
        html,
        body {
            font-size: 60px;
        }
    }
    
    @media only screen and (max-width: 540px),
    only screen and (max-device-width:540px) {
        html,
        body {
            font-size: 54px;
        }
    }
    
    @media only screen and (max-width: 480px),
    only screen and (max-device-width:480px) {
        html,
        body {
            font-size: 48px;
        }
    }
    
    @media only screen and (max-width: 414px),
    only screen and (max-device-width:414px) {
        html,
        body {
            font-size: 41.4px;
        }
    }
    
    @media only screen and (max-width: 400px),
    only screen and (max-device-width:400px) {
        html,
        body {
            font-size: 40px;
        }
    }
    
    @media only screen and (max-width: 375px),
    only screen and (max-device-width:375px) {
        html,
        body {
            font-size: 37.5px;
        }
    }
    
    @media only screen and (max-width: 360px),
    only screen and (max-device-width:360px) {
        html,
        body {
            font-size: 36px;
        }
    }
    
    @media only screen and (max-width: 320px),
    only screen and (max-device-width:320px) {
        html,
        body {
            font-size: 32px;
        }
    }
    
    @media only screen and (max-width: 240px),
    only screen and (max-device-width:240px) {
        html,
        body {
            font-size: 24px;
        }
    }
    
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    
    header {
        width: 10rem;
        height: 1.5625rem;
        background-color: #ccc;
    }
    
    section {
        width: 10rem;
        height: 4.375rem;
    }
    
    #slide {
        position: relative;
    }
    
    #slide a {
        display: block;
    }
    
    #slide a img {
        width: 10rem;
        height: 4.375rem;
    }
    
    ol {
        position: absolute;
        right: 0;
        bottom: 0.15625rem;
    }
    
    ol li {
        width: 0.25rem;
        height: 0.25rem;
        background-color: #fff;
        list-style: none;
        border-radius: 50%;
        margin-left: 0.15625rem;
        float: left;
    }
    
    li {
        list-style: none;
    }
    
    nav {
        padding: 0.21875rem 0.171875rem;
    }
    
    nav li {
        width: 33.33%;
        padding: 0 0.171875rem;
        float: left;
    }
    
    nav li a {
        display: block;
        width: 100%;
    }
    
    .clearfix::after {
        content: "";
        display: block;
        clear: both;
    }
    
    nav li a img {
        width: 2.90625rem;
        height: 2.5rem;
    }
    </style>
</head>

<body>
    <header></header>
    <section id="slide">
        <ul class="clearfix">
            <li>
                <a href="#">
                    <img src="images/l1.jpg" alt="">
                </a>
            </li>
        </ul>
        <ol class="clearfix">
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </section>
    <nav>
        <ul class="clearfix">
            <li>
                <a href="#">
                    <img src="images/cp4.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/cp4.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/cp4.jpg" alt="">
                </a>
            </li>
        </ul>
    </nav>
    <script>
  
    </script>
</body>

</html>
